WRITE TO BASE

///////////////////////////////////////////////////////////////////////////////////////////////////////

The writetobase(WTB) script is a simple script used for writing information to the Permabase 
database.

!!!  IMPORTANT !!!
	-make sure you have a good understanding of the Permabase datastructure before using,
	and always look at the documentation for each individual dictionary before starting a new one.
	Also make sure and look over the WTB script and understand exactly what it is doing.

Command Reference:

First prompt is for the file name, just enter the database file you wish to write to
	
at the 'Continue?:' prompt
- 'y'      ->  continue with next item in list
- 'n'      ->  close file and end program
- 'endli'  ->  end current list(adds the ']' to close list, opens new line
- 'newli'  ->  start new list, prompts you for list name
- 'enddi'  ->  end dictionary, (adds '}' opens new line
- 'newdi'  ->  start a new dictionary, prompts for name

!!! IF YOU DONT PRESS 'n' TO CLOSE THE LOOP NOTHING YOU WROTE WILL BE SAVED TO THE FILE

///////////////////////////////////////////////////////////////////////////////////////////////////////////

feel free to manipulate and tweek this script on your local machine to fit your desires,
just stick with the indention format for now.

-Rimann
